server.port = 9090

application.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=sonkk2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
